<div x-data="{ deleteModalOpen: false }">
    {{-- Breadcrumbs Header --}}
    <x-breadcrumbs :breadcrumbs="$this->breadcrumbs" />

    {{-- Form --}}
    <form wire:submit="save" class="space-y-6">
        <x-card.card>
            <x-slot name="header">{{ __('$MODEL_NAME$ Information') }}</x-slot>

            <div class="space-y-6">
                $FORM_FIELDS$
            </div>
        </x-card.card>

        {{-- Submit --}}
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a wire:navigate href="{{ route('admin.$LOWER_NAME$.$MODEL_PLURAL_LOWER$.index') }}" class="btn-default">
                    {{ __('Cancel') }}
                </a>
                <x-buttons.button type="submit" variant="primary" icon="lucide:save" loadingTarget="save">
                    {{ __('Save Changes') }}
                </x-buttons.button>
            </div>

            <x-buttons.button
                type="button"
                variant="danger"
                icon="lucide:trash-2"
                x-on:click="deleteModalOpen = true"
            >
                {{ __('Delete') }}
            </x-buttons.button>
        </div>
    </form>

    {{-- Delete Confirmation Modal --}}
    <x-modals.confirm-delete
        id="delete-$MODEL_LOWER$-modal"
        title="{{ __('Delete $MODEL_NAME$') }}"
        content="{{ __('Are you sure you want to delete this $MODEL_LOWER$?') }}"
        wireClick="delete"
    />
</div>
$EDITOR_ASSETS$