<?php

declare(strict_types=1);

namespace App\Http\Controllers\Api;

use App\Models\{{modelName}};
use App\Http\Resources\{{resourceClass}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{controllerName}} extends Controller
{
    public function index()
    {
        return {{resourceClass}}::collection({{modelName}}::paginate());
    }

    public function store(Request $request)
    {
        $item = {{modelName}}::create($request->all());
        return new {{resourceClass}}($item);
    }

    public function show({{modelName}} $item)
    {
        return new {{resourceClass}}($item);
    }

    public function update(Request $request, {{modelName}} $item)
    {
        $item->update($request->all());
        return new {{resourceClass}}($item);
    }

    public function destroy({{modelName}} $item)
    {
        $item->delete();
        return response()->json(['message' => 'Deleted successfully.']);
    }
}
