<?php

declare(strict_types=1);

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Livewire\Admin\$MODEL_PLURAL$;

use Illuminate\Contracts\View\View;
use Livewire\Attributes\Layout;
use Livewire\Component;
$USE_STATEMENTS$
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Models\$MODEL_NAME$;

#[Layout('$LOWER_NAME$::layouts.crud')]
class Create extends Component
{
$TRAIT_USE$
    $PROPERTIES$

    public array $breadcrumbs = [];

    public function mount(): void
    {
        $this->breadcrumbs = [
            'title' => __('Create $MODEL_NAME$'),
            'icon' => 'lucide:list',
            'back_url' => route('admin.$LOWER_NAME$.$MODEL_PLURAL_LOWER$.index'),
        ];
    }

    protected function rules(): array
    {
        return [
            $RULES$
        ];
    }

    public function save(): void
    {
        $validated = $this->validate();

        $item = $MODEL_NAME$::create([
            $CREATE_DATA$
        ]);

        session()->flash('success', __('$MODEL_NAME$ created successfully.'));

        $this->redirect(route('admin.$LOWER_NAME$.$MODEL_PLURAL_LOWER$.edit', $item), navigate: true);
    }
$FILE_DELETE_METHODS$

    public function render(): View
    {
        return view('$LOWER_NAME$::livewire.admin.$MODEL_PLURAL_LOWER$.create');
    }
}
