@extends('backend.layouts.app')

@section('title')
    @yield('$LOWER_NAME$-title', $breadcrumbs['title'] ?? __('$STUDLY_NAME$')) | {{ __('$STUDLY_NAME$') }} | {{ config('app.name') }}
@endsection

@push('styles')
    {{-- Module specific styles (uncomment after running npm install && npm run build in the module directory) --}}
    {{-- {{ module_vite('build-$LOWER_NAME$', 'resources/assets/css/app.css', '$STUDLY_NAME$') }} --}}
@endpush

@section('admin-content')
    <div class="$LOWER_NAME$-module container px-6 py-8 mx-auto min-h-[80vh]">
        @yield('$LOWER_NAME$-admin-content')
    </div>
@endsection

@push('scripts')
    @stack('$LOWER_NAME$-scripts')
@endpush
