<?php

declare(strict_types=1);

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Support\ServiceProvider;
use Livewire\Livewire;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Livewire\Admin\Dashboard;

class LivewireServiceProvider extends ServiceProvider
{
    /**
     * Register the service provider.
     */
    public function register(): void
    {
        //
    }

    /**
     * Boot the application events.
     */
    public function boot(): void
    {
        // Admin Livewire components
        Livewire::component('$LOWER_NAME$::admin.dashboard', Dashboard::class);
    }
}
