@import "tailwindcss" prefix($LOWER_NAME$);

/* Use class-based dark mode (controlled by .dark class on html) instead of system preference */
@custom-variant dark (&:is(.dark *));

/* Scan module views for Tailwind classes */
@source '../../views/**/*.blade.php';

/*
 * Theme - inherit primary color from main app
 * Override if you want a custom primary color for this module
 */
@theme {
    --color-primary: #635bff;
}

/*
 * Runtime override to inherit the main app's primary color
 * This allows the module to use the same branding as the main application
 */
:root, :host {
    --$LOWER_NAME$-color-primary: var(--color-primary, #635bff);
}

/*
 * Safelist for dynamic Alpine.js classes that JIT can't detect
 * Add any dynamic classes used in your module here
 */
@source inline("border-primary border-2 border-gray-200 border-gray-300");
@source inline("bg-primary bg-primary/5 bg-primary/20 bg-white bg-gray-100 bg-gray-700 bg-gray-800");
@source inline("text-primary text-gray-400 text-gray-500 text-gray-600 text-white");
@source inline("ring-2 ring-primary shadow-md");

/*
 * Custom utilities for this module
 * Add your module-specific styles here using @layer utilities
 */
@layer utilities {
    /* Example: Module-specific card style */
    .$LOWER_NAME$-card {
        @apply bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm;
    }

    .$LOWER_NAME$-card-header {
        @apply px-6 py-4 border-b border-gray-100 dark:border-gray-700;
    }

    .$LOWER_NAME$-card-body {
        @apply p-6;
    }

    /* Example: Module-specific button style */
    .$LOWER_NAME$-btn {
        @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-colors;
    }

    .$LOWER_NAME$-btn-primary {
        @apply bg-primary text-white hover:bg-primary/90;
    }
}

/*
 * Dark mode overrides
 * Manual dark mode styles if needed
 */
.dark {
    /* Add dark mode specific overrides here */
}
