<div>
    {{-- Welcome Card --}}
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{{ __('Welcome to $STUDLY_NAME$') }}</h3>
        </div>
        <div class="p-6">
            <div class="py-8 text-center">
                <div class="mx-auto w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center mb-4">
                    <iconify-icon icon="lucide:rocket" class="text-3xl text-gray-400"></iconify-icon>
                </div>
                <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-2">{{ __('Get Started') }}</h4>
                <p class="text-gray-500 dark:text-gray-400 max-w-md mx-auto">{{ __('Start building your $STUDLY_NAME$ module by customizing this dashboard.') }}</p>
            </div>
        </div>
    </div>
</div>
